{
  "name": "linting",
  "description": "Skills and tools for formatting and linting",
  "version": "0.2.4",
  "author": {
    "name": "Heath Stewart"
  },
  "category": "development",
  "keywords": ["cspell", "lint", "markdown", "markdownlint", "spelling"],
  "skills": [
    "./skills/check-spelling",
    "./skills/lint-markdown"
  ]
}
