{
  "mcpServers": {
    "azsdk-samples": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "AzureSdk.SamplesMcp@0.3.0-preview.1",
        "--yes"
      ],
      "tools": ["*"]
    }
  }
}
